<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Hapi-creator : Build hapi manifest files from a simple form">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Hapi-creator</title>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://www.alpacajs.org/js/alpaca.min.js"></script>
    <link type="text/css" href="http://www.alpacajs.org/css/alpaca.min.css" rel="stylesheet"/>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/wpreul/hapi-creator">View on GitHub</a>

          <h1 id="project_title">Hapi-creator</h1>
          <h2 id="project_tagline">Build hapi manifest files from a simple form</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/wpreul/hapi-creator/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/wpreul/hapi-creator/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div id="form1"></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Hapi-creator maintained by <a href="https://github.com/wpreul">wpreul</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  
  </body>
  <script type="text/javascript">
    $('#form1').alpaca({
    "schema": {
        "type": "object",
        "properties": {
            "email": {
                "type": "string",
                "required": false
            },
            "password": {
                "type": "string",
                "required": false,
                "pattern": {}
            },
            "file": {
                "type": "string",
                "required": false
            },
            "check": {
                "type": "boolean",
                "required": false,
                "default": true
            }
        },
        "required": false
    },
    "options": {
        "fields": {
            "email": {
                "type": "text",
                "label": "Email Address",
                "focus": false,
                "validate": true,
                "disabled": false,
                "showMessages": true,
                "size": 40
            },
            "password": {
                "type": "password",
                "label": "Password",
                "focus": false,
                "validate": true,
                "disabled": false,
                "showMessages": true,
                "size": 40
            },
            "file": {
                "type": "file",
                "label": "File Upload",
                "focus": false,
                "validate": true,
                "disabled": false,
                "showMessages": true,
                "size": 40
            },
            "check": {
                "type": "checkbox",
                "rightLabel": "Sign me up for the News Letter!",
                "label": "Newsletter",
                "focus": false,
                "validate": true,
                "disabled": false,
                "showMessages": true
            }
        },
        "focus": false,
        "type": "object",
        "validate": true,
        "disabled": false,
        "showMessages": true,
        "collapsible": true,
        "legendStyle": "button"
    },
    "data": {
        "email": "Joe Smith",
        "password": "MyPassword"
    }
});
  </script>
</html>
